<!DOCTYPE html>
<html lang={'lg'|t}>
<head>
    {include="includes"}
</head>
<body>
<div id="pageheader">
    {include="page.header"}
</div>
<div class="error-container">
    <h1>{'404 Not found <small>Oh crap!</small>'|t}</h1>
    <p>{$error_message}</p>
    <p>{'Would you mind '|t}<a href="?">{'clicking here?'|t}</a></p>
</div>
{include="page.footer"}
</body>
</html>
