<!DOCTYPE html>
<html lang={'lg'|t}>
<head>{include="includes"}</head>
<body onload="document.addform.post.focus();">
<div id="pageheader">
  {include="page.header"}
  <div id="headerform" class="container">
    <form method="GET" action="#" name="addform" class="addform col-sm-8 col-sm-offset-2">
      <div class="input-group">
        <input type="text" name="post" class="linkurl form-control" placeholder="http(s)://…">
        <span class="input-group-btn"><button class="btn btn-default" value="{'Add link'|t}" type="submit">
          <i class="fa fa-fw fa-lg fa-plus text-success"></i> {'Add link'|t}
        </button></span>
      </div>
    </form>
  </div>
</div>
{include="page.footer"}
</body>
</html>
