<!DOCTYPE html>
<html lang={'lg'|t}>
<head>{include="includes"}
    <link type="text/css" rel="stylesheet" href="../../inc/awesomplete.css">
    <script src="../../inc/awesomplete.min.js#"></script>
</head>
<body onload="document.changetag.fromtag.focus();">
<div id="pageheader" class="row">
	{include="page.header"}

    <div class="col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3 ombre" >
        <h1>{'Rename/delete tags'|t}</h1>
        <form method="POST" action="#" name="changetag" id="changetag">
            <input type="hidden" name="token" value="{$token}">
            <div class="form-group clearfix">
                <label class="col-sm-3" for="fromtag">{'Old tag:'|t}</label>
                <div class="col-sm-9">
                    <input type="text" name="fromtag" id="fromtag" list="tagsList" autocomplete="off" class="awesomplete form-control" data-minChars="1">
                    <datalist id="tagsList">
                        {loop="$tags"}<option>{$key}</option>{/loop}
                    </datalist>
                </div>
            </div>
            <div class="form-group clearfix">
                <label class="col-sm-3" for="totag">{'New tag:'|t}</label>
                <div class="col-sm-9">
                    <input type="text" name="totag" id="totag" class="form-control">
                    <p class="help-block text-right">{'(Case sensitive)'|t}</p>
                </div>
            </div>

            <p class="text-right">
                <input type="submit" name="renametag" value="{'Rename tag'|t}" class="btn btn-success">
                <input type="submit" name="deletetag" value="{'Delete tag'|t}" class="btn btn-danger" onClick="return confirmDeleteTag();">
            </p>
        </form>

    </div>
</div>
<script>function confirmDeleteTag() {
    var agree=confirm("{'Are you sure you want to delete this tag from all links?'|t}"); if (agree) return true ; else return false ;
}</script>

{include="page.footer"}
</body>
</html>
