<!DOCTYPE html>
<html lang={'lg'|t}>
<head>{include="includes"}</head>
<body onload="document.configform.title.focus();">
<div id="pageheader" class="row">
	{include="page.header"}
{$timezone_js}
    <form method="POST" action="#" name="configform" id="configform" class="form-horizontal">
	<input type="hidden" name="token" value="{$token}">
  <div class="col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 ombre">
    <h1>{'Configuration'|t}</h1>

    <div class="form-group">
      <label class="col-sm-3 control-label" for="title">{'Page title:'|t}</label>
      <div class="col-sm-9">
        <input type="text" name="title" id="title" size="50" value="{$title}" class="form-control">
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-3 control-label" for="titleLink">{'Title link:'|t}</label>
      <div class="col-sm-9">
        <input type="text" name="titleLink" id="titleLink" size="50" value="{$titleLink}" class="form-control">
        <p class="help-block text-right">({'default value is: ?'|t})</p>
      </div>
    </div>

    <fieldset>
      <legend>{'Timezone'|t}</legend>
      <div class="col-sm-9 col-sm-offset-3">{$timezone_form}</div>
    </fieldset>

    <fieldset>
      <legend>{'Privacy'|t}</legend>

      <label class="col-sm-3 control-label" for="redirector">{'Redirector'|t}</label>
      <div class="col-sm-9">
        <input type="text" name="redirector" id="redirector" size="50" value="{$redirector}" class="form-control">
        <p class="help-block text-right">({'for example'|t} <i>http://anonym.to/?</i> {'will mask the HTTP_REFERER'|t})</p>
      </div>

      <label class="col-sm-9 col-sm-offset-3">
        <input type="checkbox" name="privateLinkByDefault" id="privateLinkByDefault" {if="!empty($GLOBALS['privateLinkByDefault'])"}checked{/if}>
        {'All new links are private by default'|t}
      </label>

      <label class="col-sm-9 col-sm-offset-3">
        <input type="checkbox" name="hidePublicLinks" id="hidePublicLinks" {if="!empty($GLOBALS['config']['HIDE_PUBLIC_LINKS'])"}checked{/if}>
        {'Do not show any links if the user is not logged in.'|t}
      </label>
    </fieldset>

    <fieldset>
      <legend>{'Options'|t}</legend>

      <label class="col-sm-9 col-sm-offset-3">
        <input type="checkbox" name="disablesessionprotection" id="disablesessionprotection" {if="!empty($GLOBALS['disablesessionprotection'])"}checked{/if}>
        {'Disable session cookie hijacking protection'|t}
      </label>
      <p class="help-block col-sm-9 col-sm-offset-3 text-right">{'Check this if you get disconnected often or if your IP address changes often.'|t}</p>

      <label class="col-sm-9 col-sm-offset-3">
        <input type="checkbox" name="enableRssPermalinks" id="enableRssPermalinks" {if="!empty($GLOBALS['config']['ENABLE_RSS_PERMALINKS'])"}checked{/if}>
        {'RSS direct links'|t}
      </label>
      <p class="help-block col-sm-9 col-sm-offset-3 text-right">{'Disable it to use permalinks in RSS feed instead of direct links to your shaared links. Currently '|t}<b>{if="$GLOBALS['config']['ENABLE_RSS_PERMALINKS']"}{'enabled'|t}{else}{'disabled'|t}{/if}</b>.</p>

      <!--label class="col-sm-9 col-sm-offset-3">
        <input type="checkbox" name="updateCheck" id="updateCheck" {if="!empty($GLOBALS['config']['ENABLE_UPDATECHECK'])"}checked{/if}>
        {'Notify me when a new release is ready'|t}
      </label -->

    </fieldset>

    <p class="text-right"><input type="submit" name="Save" value="{'Save config'|t}" class="btn btn-success"></p>

  </div>
	</form>
</div>
{include="page.footer"}
</body>
</html>
