<!DOCTYPE html>
<html lang={'lg'|t}>
<head>{include="includes"}</head>
<body>
<div id="pageheader" class="row">
    {include="page.header"}

    <div class="container">
    <div id="plugin_zone_start_picwall" class="plugin_zone">
        {loop="$plugin_start_zone"}
            {$value}
        {/loop}
    </div>

    <div class="text-center">
        <a href="?do=dailyrss" title="{'Daily RSS feed'|t}" class="pull-right text-muted">
            <i class="fa fa-fw fa-lg fa-rss"></i><span class="sr-only">{'Daily RSS'|t}</span>
        </a>
        <h1><a href="?do=daily" class="text-muted">{function="mystrftime('%A %d %B %Y', $day)"}</a></h1>
    </div>
<!-- Version GestLiens 0.7.2e PHP 8.1 - Format date/heure - Modification de strftime par mystrftime en lignes 19 et 44 -->
    <div class="clearfix center-block" >
        {if="$previousday"} <a href="?do=daily&amp;day={$previousday}" class="pull-left text-muted"><i class="fa fa-fw fa-lg fa-arrow-left"></i> {'Previous day'|t}</a>{else}{/if} {if="$nextday"} <a href="?do=daily&amp;day={$nextday}"  class="pull-right text-muted">{'Next day'|t} <i class="fa fa-fw fa-lg fa-arrow-right"></i></a>{else}{/if}

    </div>
    <hr>


        {if="$linksToDisplay"}
        {loop="cols"}
            {if="isset($value[0])"}
            <div id="daily_col{$counter+1}">
                {loop="value"}
                    <div id="{$value.linkdate|smallHash}" class="link-outer ombre">
                        <div class="link-inner">
                            <div class="link-header">
                                <div class="row">
                                    <div class="col-sm-9">
                                        <a class="link-title" href="{$value.real_url}">{$value.title}</a>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="link-date">
                                            {if="!$GLOBALS['config']['HIDE_TIMESTAMPS'] || isLoggedIn()"}
                                                <span title="{'Permalink'|t} - {function="mystrftime('%c', $value.timestamp)"}"><a href="?{$value.linkdate|smallHash}" class="link-actual-date">{function="mystrftime('%H:%M', $value.timestamp)"}</a></span>
                                            {else}
                                                <span title="{'Short link here'|t}"><a href="?{$value.linkdate|smallHash}">{'Permalink'|t}</a></span>
                                            {/if}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="link-content">
                                <div>
                                    {$thumb=thumbnail($value.url)}
                                    {if="$thumb"}
                                    <div class="link-description text-center">{$thumb}</div>
                                    {/if}
                                    {if="$value.description"}
                                        <div class="link-description">{$value.description}</div>
                                    {/if}
                                </div>

                            </div>
                            <div class="link-footer">
                                <div class="row">
                                    <div class="col-xs-12">
                                        {if="$value.tags"}
                                            <div class="link-tag-list">
                                            {loop="value.taglist"}
                                                <span class="link-tag" title="{'Show links with this tag'|t}"><a href="?searchtags={$value|urlencode}">{$value}</a></span>
                                            {/loop}
                                            </div>
                                        {/if}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                {/loop}
            </div>
            {/if}
        {/loop}
    {else}
         <div class="dailyNoEntry">{'No articles on this day.'|t}</div>
    {/if}

    <div class="clear"></div>

    <div id="plugin_zone_end_picwall" class="plugin_zone">
        {loop="$plugin_end_zone"}
            {$value}
        {/loop}
    </div>

    </div>
</div>
{include="page.footer"}
</body>
</html>
