<!DOCTYPE html>
<html lang={'lg'|t}>
<head>{include="includes"}</head>
<body>
  <div id="pageheader" class="row">
    {include="page.header"}
    <div id="toolsdiv" class="col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3 ombre">
      <h1>{'Export'|t}</h1>
      <form method="GET">
        <input type="hidden" name="do" value="export">
        {'Selection:'|t}<br>
        <input type="radio" name="selection" value="all" checked="checked">{' All'|t}<br>
        <input type="radio" name="selection" value="private">{' Private'|t}<br>
        <input type="radio" name="selection" value="public">{' Public'|t}<br>
        <br>
        <label>
          <input type="checkbox" name="prepend_note_url" id="prepend_note_url">
          {'Prepend note permalinks with this Shaarli instance\'s URL'|t}
          {'<em>(useful to import bookmarks in a web browser)</em>'|t}
        </label>
        <p class="text-right"><input class="btn btn-success" type="submit" value="{'Export'|t}"></p>
      </form>
      <div class="clear"></div>
    </div>
  </div>
  {include="page.footer"}
</body>
</html>
