<!DOCTYPE html>
<html lang={'lg'|t}>
<head>{include="../includes"}{$timezone_js}</head>
<body onload="document.installform.setlogin.focus();">
<div id="install">
    <h1>Shaarli</h1>
    C'est le premier lancement de Shaarli-myframa. Merci de configurer les champs suivant :<br>
    <form method="POST" action="#" name="installform" id="installform">
        <table>
            <tr><td><b>Utilisateur :</b></td><td><input type="text" name="setlogin" size="30"></td></tr>
            <tr><td><b>Mot de passe :</b></td><td><input type="password" name="setpassword" size="30"></td></tr>
            {$timezone_html}
            <tr><td><b>Titre de la page :</b></td><td><input type="text" name="title" size="30"></td></tr>
            <tr><td><b>Si mise à jour :</b></td><td>
                <input type="checkbox" name="updateCheck" id="updateCheck" checked="checked"><label for="updateCheck">&nbsp;Me prévenir si une nouvelle version est prête</label></td>
            </tr>
            <tr><td colspan="2"><input type="submit" name="Save" value="Sauver la configuration" class="bigbutton"></td></tr>
        </table>
    </form>
</div>
{include="page.footer"}
</body>
</html>
