<!DOCTYPE html>
<!--html {if="!empty($_GET['source']) && $_GET['source']=='bookmarklet'"}class="bookmarklet"{/if} -->
<html lang={'lg'|t}>
<head>{include="includes"}</head>
<body
{if="ban_canLogin()"}
  {if="empty($username)"}
    onload="document.loginform.login.focus();"
  {else}
    onload="document.loginform.password.focus();"
  {/if}
{/if}
>
<div id="pageheader">
  {include="page.header"}
</div>

<div id="loginform" class="container">
  {if="!ban_canLogin()"}
    <div class="alert alert-danger">{'You have been banned from login after too many failed attempts. Try later.'|t}</div>
  {else}
    <div class="row">
    <form method="post" name="loginform" class="col-md-6 col-md-offset-3 ombre clearfix">
      <h2>{'Connection form'|t}</h2>
      <div class="form-group">
        <label for="login">{'Username'|t}</label>
        <input type="text" id="login" name="login" tabindex="1" placeholder="{'username'|t}" class="form-control"
           {if="!empty($username)"}value="{$username}"{/if}>
      </div>
      <div class="form-group">
        <label for="password">{'Password'|t}</label>
        <input type="password" id="password" name="password" tabindex="2" placeholder="{'password'|t}" class="form-control">
      </div>
      <div class="checkbox">
        <label for="longlastingsession">
          <input type="checkbox" name="longlastingsession" id="longlastingsession" tabindex="3">
          {'Stay signed in (Do not check on public computers)'|t}</label>
      </div>
      <input type="hidden" name="token" value="{$token}">
      {if="$returnurl"}<input type="hidden" name="returnurl" value="{$returnurl}">{/if}

      <button type="submit" value="{'Login'|t}" class="btn btn-success pull-right" tabindex="4">{'Login'|t}</button>

    </form>
    </div>
  {/if}
</div>

{include="page.footer"}
</body>
</html>
