<!DOCTYPE html>
<html lang={'lg'|t}>
<head>{include="includes"}
<script src="inc/blazy-1.3.1.min.js#"></script>
</head>
<body>
<div id="pageheader" class="row">{include="page.header"}
    <div id="plugin_zone_start_picwall" class="plugin_zone">
        {loop="$plugin_start_zone"}
            {$value}
        {/loop}
    </div>

    <div class="container">
            <div id="picwall_container">
                {loop="linksToDisplay"}
                <div class="picwall_pictureframe">
                    {$value.thumbnail}<a href="{$value.real_url}"><span class="info">{$value.title}</span></a>
                    {loop="$value.picwall_plugin"}
                        {$value}
                    {/loop}
                </div>
                {/loop}
            </div>
    </div>

    <div class="clear"></div>

    <div id="plugin_zone_end_picwall" class="plugin_zone">
        {loop="$plugin_end_zone"}
            {$value}
        {/loop}
    </div>

</div>
{include="page.footer"}

<script>
window.onload = function() {
  var bLazy = new Blazy();
}
</script>
</body>
</html>
