<!DOCTYPE html>
<html lang={'lg'|t}>
<head>{include="includes"}</head>
<body>
<div id="pageheader" class="row">
  {include="page.header"}


<noscript>
  <div>
    <ul class="errors list-unstyled">
      <li class="alert alert-warning">{'You need to enable Javascript to change plugin loading order.'|t}</li>
    </ul>
  </div>
  <div class="clear"></div>
</noscript>

<div id="pluginsadmin" class="col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3 ombre">
  <form action="?do=save_pluginadmin" method="POST">
    <section id="enabled_plugins">
      <h1>{'Enabled Plugins'|t}</h1>

      <div>
        {if="count($enabledPlugins)==0"}
          <p>{'No plugin enabled.'|t}</p>
        {else}
          <table id="plugin_table" class="table">
            <thead>
            <tr>
              <th class="center">{'Disable'|t}</th>
              <th class="center">{'Order'|t}</th>
              <th>{'Name'|t}</th>
              <th>{'Description'|t}</th>
            </tr>
            </thead>
            <tbody>
            {loop="$enabledPlugins"}
              <tr data-line="{$key}" data-order="{$counter}">
                <td class="center"><input type="checkbox" name="{$key}" id="{$key}" checked="checked"></td>
                <td class="center">
                  <a href="#" class="btn btn-link btn-xs pull-left"
                     onclick="return orderUp(this.parentNode.parentNode.getAttribute('data-order'));">
                    ▲
                  </a>
                  <a href="#" class="btn btn-link btn-xs pull-left"
                     onclick="return orderDown(this.parentNode.parentNode.getAttribute('data-order'));">
                    ▼
                  </a>
                  <input type="hidden" name="order_{$key}" value="{$counter}">
                </td>
                <td><label for="{$key}">{function="str_replace('_', ' ', $key)"}</label></td>
                <td>{$value.description}</td>
              </tr>
            {/loop}
            </tbody>
          </table>
        {/if}
      </div>
    </section>

    <section id="disabled_plugins">
      <h1>{'Disabled Plugins'|t}</h1>

      <div>
        {if="count($disabledPlugins)==0"}
          <p>{'No plugin disabled.'|t}</p>
        {else}
          <table class="table">
            <tr>
              <th class="center">{'Enable'|t}</th>
              <th>{'Name'|t}</th>
              <th>{'Description'|t}</th>
            </tr>
            {loop="$disabledPlugins"}
              <tr>
                <td class="center"><input type="checkbox" name="{$key}" id="{$key}"></td>
                <td><label for="{$key}">{function="str_replace('_', ' ', $key)"}</label></td>
                <td>{$value.description}</td>
              </tr>
            {/loop}
          </table>
        {/if}
      </div>

      <div class="text-right">
        <input type="submit" value="{'Save'|t}" class="btn btn-success">
      </div>
    </section>
  </form>
  <hr>
  <form action="?do=save_pluginadmin" method="POST">
    <section id="plugin_parameters">
      <h1>{'Plugins parameters'|t}</h1>

      <div>
        {if="count($enabledPlugins)==0"}
          <p>{'No plugin enabled.'|t}</p>
        {else}{$param=0}
          {loop="$enabledPlugins"}
            {if="count($value.parameters) > 0"}
              {$param=$param+1}
              <div class="plugin_parameters">
                <h2>{function="str_replace('_', ' ', $key)"}</h2>
                {loop="$value.parameters"}
                  <div class="plugin_parameter">
                    <div class="float_label">
                      <label for="{$key}">
                        <code>{$key}</code>
                      </label>
                    </div>
                    <div class="float_input">
                      <input name="{$key}" value="{$value}" id="{$key}">
                    </div>
                  </div>
                {/loop}
              </div>
            {/if}
          {/loop}
          {if="$param==0"}
              <p>{'No requiered config parameters for any enabled plugins.'|t}</p>
          {else}
              <div class="text-right">
                <input type="submit" name="parameters_form" value="{'Save'|t}" class="btn btn-success">
              </div>
          {/if}
        {/if}
      </div>
    </section>
  </form>

  </div>
</div>
{include="page.footer"}

<script src="inc/plugin_admin.js#"></script>
</body>
</html>
