<!DOCTYPE html>
<html lang=fr>
<head>
<meta charset=utf-8>
<meta name=ROBOTS content="index, nofollow">
<title>INTERDIT</title>
<!-- fichiers remplacer par un lien direct vers la doc https://github.com/shaarli/Shaarli/wiki en bas des pages -->
</head>
<body>
	INTERDIT
</body>
</html>
